---
- name: Debian | Adding Evebox Apt Key
  apt_key:
    url: https://evebox.org/files/GPG-KEY-evebox
    state: present

- name: Debian | Adding Evebox repo
  apt_repository:
    repo: "{{ evebox_repo }}"
    state: present

- name: Debian | Installing Evebox
  apt:
    name: ['evebox']
    state: present
